@W: FA239 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":85:84:85:89|ROM prom\.inIRDI_2[15:8] (in view: work.dec00(dec0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":85:16:85:21|ROM prom\.inIRDI_2[31:24] (in view: work.dec00(dec0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: BN132 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":78:2:78:3|Removing instance RO02.inIRDI[30] because it is equivalent to instance RO02.inIRDI[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":78:2:78:3|Removing instance RO02.inIRDI[25] because it is equivalent to instance RO02.inIRDI[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":78:2:78:3|Removing instance RO02.inIRDI[28] because it is equivalent to instance RO02.inIRDI[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":78:2:78:3|Removing instance RO02.inIRDI[29] because it is equivalent to instance RO02.inIRDI[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":78:2:78:3|Removing instance RO02.inIRDI[15] because it is equivalent to instance RO02.inIRDI[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":78:2:78:3|Removing instance RO02.inIRDI[14] because it is equivalent to instance RO02.inIRDI[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":78:2:78:3|Removing instance RO02.inIRDI[13] because it is equivalent to instance RO02.inIRDI[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":78:2:78:3|Removing instance RO02.inIRDI[12] because it is equivalent to instance RO02.inIRDI[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":78:2:78:3|Removing instance RO02.inIRDI[11] because it is equivalent to instance RO02.inIRDI[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":78:2:78:3|Removing instance RO02.inIRDI[9] because it is equivalent to instance RO02.inIRDI[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":85:48:85:53|ROM RO02.prom\.inIRDI_2_0[23:16] (in view: work.topdec00(topdec0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":85:120:85:125|ROM RO02.prom\.inIRDI_2_0[7:0] (in view: work.topdec00(topdec0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":85:120:85:125|ROM RO02.prom\.inIRDI_2_0[7:0] (in view: work.topdec00(topdec0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\yair\desktop\arquitectura\practicas\memdec\dec\rom\01\mp00.vhd":85:48:85:53|ROM RO02.prom\.inIRDI_2_0[23:16] (in view: work.topdec00(topdec0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RO00.DI00.osc_int"
