@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Yair\Desktop\P15_ALU\ALU\topalu00.vhdl":22:7:22:14|Top entity is set to topalu00.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topalu00.vhdl":22:7:22:14|Synthesizing work.topalu00.topalu0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topmult00.vhdl":7:7:7:15|Synthesizing work.topmult00.topmult0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topadder01.vhdl":7:7:7:15|Synthesizing work.topadder1.topadder01.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topadder0.vhdl":7:7:7:15|Synthesizing work.topadder0.topadder00.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xor.vhdl":6:7:6:10|Synthesizing work.xor0.xor00.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\and0.vhdl":6:7:6:10|Synthesizing work.and0.and00.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\or.vhdl":6:7:6:9|Synthesizing work.or0.or00.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":7:7:7:15|Synthesizing work.mult8bits.mult8bits0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":6:7:6:13|Synthesizing work.subsa00.subsa0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":6:7:6:14|Synthesizing work.addera00.addera0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\adder8bits.vhdl":7:7:7:16|Synthesizing work.adder8bits.adder8bits0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ac00.vhdl":6:7:6:10|Synthesizing work.ac00.ac0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":6:7:6:13|Synthesizing work.xnora00.xnora0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":6:7:6:12|Synthesizing work.xora00.xora0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":6:7:6:12|Synthesizing work.nora00.nora0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":6:7:6:13|Synthesizing work.nanda00.nanda0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":6:7:6:12|Synthesizing work.nota00.nota0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\anda00.vhdl":6:7:6:12|Synthesizing work.anda00.anda0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":6:7:6:11|Synthesizing work.ora00.ora0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":25:6:25:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":34:6:34:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":43:6:43:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":70:6:70:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":79:6:79:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":88:6:88:11|Removing redundant assignment.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL159 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":12:4:12:9|Input inRTno is unused.
@N: CL159 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":9:4:9:7|Input SLad is unused.
@N: CL159 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":9:4:9:7|Input SLsb is unused.
@N|Running in 64-bit mode

