@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topalu00.vhdl":22:7:22:14|Synthesizing work.topalu00.topalu0.
@W: CD638 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topalu00.vhdl":42:16:42:22|Signal soutssb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topalu00.vhdl":42:25:42:28|Signal sout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topalu00.vhdl":43:15:43:20|Signal sledsb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topalu00.vhdl":43:23:43:27|Signal sslad is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topalu00.vhdl":43:30:43:34|Signal sslsb is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topmult00.vhdl":7:7:7:15|Synthesizing work.topmult00.topmult0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topadder01.vhdl":7:7:7:15|Synthesizing work.topadder1.topadder01.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topadder0.vhdl":7:7:7:15|Synthesizing work.topadder0.topadder00.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xor.vhdl":6:7:6:10|Synthesizing work.xor0.xor00.
Post processing for work.xor0.xor00
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\and0.vhdl":6:7:6:10|Synthesizing work.and0.and00.
Post processing for work.and0.and00
Post processing for work.topadder0.topadder00
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\or.vhdl":6:7:6:9|Synthesizing work.or0.or00.
Post processing for work.or0.or00
Post processing for work.topadder1.topadder01
Post processing for work.topmult00.topmult0
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":7:7:7:15|Synthesizing work.mult8bits.mult8bits0.
Post processing for work.mult8bits.mult8bits0
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outFlagm_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(15). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(14). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(13). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(12). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(11). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(10). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(9). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(8). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":6:7:6:13|Synthesizing work.subsa00.subsa0.
Post processing for work.subsa00.subsa0
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":24:3:24:4|Pruning unused register outFlagsb_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":6:7:6:14|Synthesizing work.addera00.addera0.
Post processing for work.addera00.addera0
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":24:3:24:4|Pruning unused register outFlagad_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\adder8bits.vhdl":7:7:7:16|Synthesizing work.adder8bits.adder8bits0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.adder8bits.adder8bits0
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ac00.vhdl":6:7:6:10|Synthesizing work.ac00.ac0.
Post processing for work.ac00.ac0
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":6:7:6:13|Synthesizing work.xnora00.xnora0.
Post processing for work.xnora00.xnora0
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":22:4:22:5|Pruning unused register outFlagxnor_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":6:7:6:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":22:4:22:5|Pruning unused register outFlagxor_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":6:7:6:12|Synthesizing work.nora00.nora0.
Post processing for work.nora00.nora0
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":22:4:22:5|Pruning unused register outFlagnor_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":6:7:6:13|Synthesizing work.nanda00.nanda0.
Post processing for work.nanda00.nanda0
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":23:4:23:5|Pruning unused register outFlagnand_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":6:7:6:12|Synthesizing work.nota00.nota0.
Post processing for work.nota00.nota0
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":23:4:23:5|Pruning unused register outFlagno_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\anda00.vhdl":6:7:6:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":6:7:6:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":23:4:23:5|Pruning unused register outFlago_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Yair\Desktop\P15_ALU\ALU\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":25:6:25:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":34:6:34:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":43:6:43:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":70:6:70:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":79:6:79:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\P15_ALU\ALU\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Yair\Desktop\P15_ALU\ALU\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topalu00.topalu0
@N: CL159 :"C:\Users\Yair\Desktop\P15_ALU\ALU\nota00.vhdl":12:4:12:9|Input inRTno is unused.
@N: CL159 :"C:\Users\Yair\Desktop\P15_ALU\ALU\addera00.vhdl":9:4:9:7|Input SLad is unused.
@N: CL159 :"C:\Users\Yair\Desktop\P15_ALU\ALU\subsa00.vhdl":9:4:9:7|Input SLsb is unused.
