PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon May 06 02:28:38 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f alu00_alu0.p2t
alu00_alu0_map.ncd alu00_alu0.dir alu00_alu0.prf -gui


Preference file: alu00_alu0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            457.308      0            0.379        0            13           Success

* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!
