---------------------------------------------------
Report for cell topram00
   Instance path: topram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     103.00        100.0
                                 IOLGC	      10.00        100.0
                                  LUT4	     134.00        100.0
                               DISTRAM	      12.00        100.0
                                 IOREG	         10        100.0
                                 IOBUF	         51        100.0
                                PFUREG	         97        100.0
                                RIPPLE	         23        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              toplcd00	          1        22.0
                              toposc00	          1        27.6
                              topkey00	          1        20.4
                                 ram00	          1        17.0
                              muxram00	          1         3.9
                            contRead00	          1         8.7
---------------------------------------------------
Report for cell ram00
   Instance path: topram00/R07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.50        17.0
                                  LUT4	      11.00         8.2
                               DISTRAM	      12.00        100.0
                                PFUREG	          8         8.2
---------------------------------------------------
Report for cell toplcd00
   Instance path: topram00/R05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.67        22.0
                                  LUT4	      35.50        26.5
                                PFUREG	         32        33.0
                                RIPPLE	          4        17.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         lcdContData00	          1         5.7
                              lcdmux00	          1         2.6
                           lcdconfig00	          1         5.8
                       lcdcontconfig00	          1         4.0
                             lcdData00	          1         3.9
---------------------------------------------------
Report for cell lcdmux00
   Instance path: topram00/R05/U05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.67         2.6
                                  LUT4	       9.00         6.7
---------------------------------------------------
Report for cell lcdData00
   Instance path: topram00/R05/U04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         3.9
                                  LUT4	       4.50         3.4
                                PFUREG	          9         9.3
---------------------------------------------------
Report for cell lcdContData00
   Instance path: topram00/R05/U03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.83         5.7
                                  LUT4	       3.00         2.2
                                PFUREG	          8         8.2
                                RIPPLE	          4        17.4
---------------------------------------------------
Report for cell lcdconfig00
   Instance path: topram00/R05/U02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         5.8
                                  LUT4	      11.00         8.2
                                PFUREG	          9         9.3
---------------------------------------------------
Report for cell lcdcontconfig00
   Instance path: topram00/R05/U01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         4.0
                                  LUT4	       8.00         6.0
                                PFUREG	          6         6.2
---------------------------------------------------
Report for cell contRead00
   Instance path: topram00/R04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         8.7
                                  LUT4	       2.00         1.5
                                PFUREG	          5         5.2
                                RIPPLE	          8        34.8
---------------------------------------------------
Report for cell muxram00
   Instance path: topram00/R03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         3.9
                                  LUT4	       8.00         6.0
                                PFUREG	          8         8.2
---------------------------------------------------
Report for cell topkey00
   Instance path: topram00/R01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.05        20.4
                                  LUT4	      41.50        31.0
                                PFUREG	         22        22.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            contring00	          1         1.2
                              coderk00	          1        19.2
---------------------------------------------------
Report for cell coderk00
   Instance path: topram00/R01/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.82        19.2
                                  LUT4	      41.50        31.0
                                PFUREG	         17        17.5
---------------------------------------------------
Report for cell contring00
   Instance path: topram00/R01/K00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.23         1.2
                                PFUREG	          5         5.2
---------------------------------------------------
Report for cell toposc00
   Instance path: topram00/R00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.45        27.6
                                  LUT4	      35.00        26.1
                                PFUREG	         22        22.7
                                RIPPLE	         11        47.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        27.6
---------------------------------------------------
Report for cell div00
   Instance path: topram00/R00/o001
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.45        27.6
                                  LUT4	      35.00        26.1
                                PFUREG	         22        22.7
                                RIPPLE	         11        47.8
---------------------------------------------------
Report for cell osc00
   Instance path: topram00/R00/o00
                     Cell usage:
                                  cell	      count    Res Usage(%)
