PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue May 07 04:06:47 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f lcd04_lcd4.p2t
lcd04_lcd4_map.ncd lcd04_lcd4.dir lcd04_lcd4.prf -gui


Preference file: lcd04_lcd4.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            462.836      0            0.304        0            27           Success

* : Design saved.

Total (real) run time for 1-seed: 27 secs 

par done!

Lattice Place and Route Report for Design "lcd04_lcd4_map.ncd"
Tue May 07 04:06:47 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lcd04_lcd4_map.ncd lcd04_lcd4.dir/5_1.ncd lcd04_lcd4.prf
Preference file: lcd04_lcd4.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lcd04_lcd4_map.ncd.
Design name: topram00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   51+4(JTAG)/336     16% used
                  51+4(JTAG)/115     48% bonded
   IOLOGIC           10/336           2% used

   SLICE            103/3432          3% used

   OSC                1/1           100% used


Number of Signals: 351
Number of Connections: 981

Pin Constraint Summary:
   0 out of 51 pins locked (0% locked).

The following 1 signal is selected to use the primary clock routing resources:
    R00.sclk_0 (driver: R00/o00/OSCInst0, clk load #: 69)


The following 4 signals are selected to use the secondary clock routing resources:
    un1_outdiv_0_sqmuxa_1_0_1_RNI1NJT (driver: SLICE_85, clk load #: 0, sr load #: 0, ce load #: 33)
    G_27 (driver: SLICE_45, clk load #: 0, sr load #: 31, ce load #: 0)
    R00.o001.outdiv_i (driver: SLICE_35, clk load #: 8, sr load #: 0, ce load #: 0)
    R00/o001/outdiv_0_sqmuxa_0_a3_RNI1HJF (driver: R00/o001/SLICE_92, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.....................
Placer score = 59757.
Finished Placer Phase 1.  REAL time: 20 secs 

Starting Placer Phase 2.
.
Placer score =  59609
Finished Placer Phase 2.  REAL time: 20 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "R00.sclk_0" from OSC on comp "R00/o00/OSCInst0" on site "OSC", clk load = 69
  SECONDARY "un1_outdiv_0_sqmuxa_1_0_1_RNI1NJT" from F1 on comp "SLICE_85" on site "R14C18B", clk load = 0, ce load = 33, sr load = 0
  SECONDARY "G_27" from F1 on comp "SLICE_45" on site "R14C18D", clk load = 0, ce load = 0, sr load = 31
  SECONDARY "R00.o001.outdiv_i" from Q0 on comp "SLICE_35" on site "R21C18D", clk load = 8, ce load = 0, sr load = 0
  SECONDARY "R00/o001/outdiv_0_sqmuxa_0_a3_RNI1HJF" from F0 on comp "R00/o001/SLICE_92" on site "R14C20C", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   51 + 4(JTAG) out of 336 (16.4%) PIO sites used.
   51 + 4(JTAG) out of 115 (47.8%) bonded PIO sites used.
   Number of PIO comps: 51; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 10 / 28 ( 35%) | 2.5V       | -         |
| 1        | 1 / 29 (  3%)  | 2.5V       | -         |
| 2        | 23 / 29 ( 79%) | 2.5V       | -         |
| 3        | 4 / 9 ( 44%)   | 2.5V       | -         |
| 4        | 10 / 10 (100%) | 2.5V       | -         |
| 5        | 3 / 10 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 18 secs 

Dumping design to file lcd04_lcd4.dir/5_1.ncd.

0 connections routed; 981 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 24 secs 

Start NBR router at 04:07:11 05/07/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 04:07:11 05/07/19

Start NBR section for initial routing at 04:07:12 05/07/19
Level 4, iteration 1
25(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 463.021ns/0.000ns; real time: 25 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 04:07:12 05/07/19
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 463.021ns/0.000ns; real time: 25 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 462.836ns/0.000ns; real time: 25 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 462.836ns/0.000ns; real time: 25 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 04:07:12 05/07/19

Start NBR section for re-routing at 04:07:12 05/07/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 462.836ns/0.000ns; real time: 25 secs 

Start NBR section for post-routing at 04:07:12 05/07/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 462.836ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 24 secs 
Total REAL time: 26 secs 
Completely routed.
End of route.  981 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file lcd04_lcd4.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 462.836
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 24 secs 
Total REAL time to completion: 27 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
