#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Yair\\Desktop\\Arquitectura\\Practicas\\memDec\\dec\\rom\\01\\memProg0\\synwork\\memProg00_memProg0_comp.srs|-top|topdec00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Yair\\Desktop\\Arquitectura\\Practicas\\memDec\\dec\\rom\\01\\packagediv00.vhd":1553279054
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\Yair\\Desktop\\Arquitectura\\Practicas\\memDec\\dec\\rom\\01\\packagememProg00.vhd":1560317450
#CUR:"C:\\Users\\Yair\\Desktop\\Arquitectura\\Practicas\\memDec\\dec\\rom\\01\\contRead00.vhd":1560300772
#CUR:"C:\\Users\\Yair\\Desktop\\Arquitectura\\Practicas\\memDec\\dec\\rom\\01\\div00.vhd":1551486799
#CUR:"C:\\Users\\Yair\\Desktop\\Arquitectura\\Practicas\\memDec\\dec\\rom\\01\\memProg00.vhd":1560195397
#CUR:"C:\\Users\\Yair\\Desktop\\Arquitectura\\Practicas\\memDec\\dec\\rom\\01\\mP00.vhd":1560318482
#CUR:"C:\\Users\\Yair\\Desktop\\Arquitectura\\Practicas\\memDec\\dec\\rom\\01\\osc00.vhd":1550862270
#CUR:"C:\\Users\\Yair\\Desktop\\Arquitectura\\Practicas\\memDec\\dec\\rom\\01\\decoderInst00.vhd":1560318584
#CUR:"C:\\Users\\Yair\\Desktop\\Arquitectura\\Practicas\\memDec\\dec\\rom\\01\\topdiv00.vhd":1551487079
#CUR:"C:\\Users\\Yair\\Desktop\\Arquitectura\\Practicas\\memDec\\dec\\rom\\01\\toprom00.vhd":1560317454
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\Yair\Desktop\Arquitectura\Practicas\memDec\dec\rom\01\packagediv00.vhd" vhdl
2			"C:\Users\Yair\Desktop\Arquitectura\Practicas\memDec\dec\rom\01\packagememProg00.vhd" vhdl
3			"C:\Users\Yair\Desktop\Arquitectura\Practicas\memDec\dec\rom\01\contRead00.vhd" vhdl
4			"C:\Users\Yair\Desktop\Arquitectura\Practicas\memDec\dec\rom\01\div00.vhd" vhdl
5			"C:\Users\Yair\Desktop\Arquitectura\Practicas\memDec\dec\rom\01\memProg00.vhd" vhdl
6			"C:\Users\Yair\Desktop\Arquitectura\Practicas\memDec\dec\rom\01\mP00.vhd" vhdl
7			"C:\Users\Yair\Desktop\Arquitectura\Practicas\memDec\dec\rom\01\osc00.vhd" vhdl
8			"C:\Users\Yair\Desktop\Arquitectura\Practicas\memDec\dec\rom\01\decoderInst00.vhd" vhdl
9			"C:\Users\Yair\Desktop\Arquitectura\Practicas\memDec\dec\rom\01\topdiv00.vhd" vhdl
10			"C:\Users\Yair\Desktop\Arquitectura\Practicas\memDec\dec\rom\01\toprom00.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 1
9 1 4 7
10 2 8 6 3 9
#Dependency Lists(Users Of)
0 -1
1 8 9
2 10
3 10
4 9
5 -1
6 10
7 9
8 10
9 10
10 -1
#Design Unit to File Association
module work topdec00 10
arch work topdec00 topdec0 10
module work topdiv00 9
arch work topdiv00 topdiv0 9
module work decoderinst00 8
arch work decoderinst00 decoderinst0 8
module work osc00 7
arch work osc00 osc0 7
module work dec00 6
arch work dec00 dec0 6
module work memprog00 5
arch work memprog00 memprog0 5
module work div00 4
arch work div00 div0 4
module work contread00 3
arch work contread00 contread0 3
