---------------------------------------------------
Report for cell topdec00
   Instance path: topdec00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      46.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         46        100.0
                                PFUREG	         52        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        64.0
                         decoderInst00	          1         3.3
                            contRead00	          1         5.7
                                 dec00	          1        25.2
---------------------------------------------------
Report for cell decoderInst00
   Instance path: topdec00/RO03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.17         3.3
                                PFUREG	          4         7.7
---------------------------------------------------
Report for cell dec00
   Instance path: topdec00/RO02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.83        25.2
                                  LUT4	      11.00        23.9
                                PFUREG	         22        42.3
---------------------------------------------------
Report for cell contRead00
   Instance path: topdec00/RO01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         5.7
                                  LUT4	       4.00         8.7
                                PFUREG	          4         7.7
---------------------------------------------------
Report for cell topdiv00
   Instance path: topdec00/RO00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.42        64.0
                                  LUT4	      29.00        63.0
                                PFUREG	         22        42.3
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        64.0
---------------------------------------------------
Report for cell div00
   Instance path: topdec00/RO00/DI01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.42        64.0
                                  LUT4	      29.00        63.0
                                PFUREG	         22        42.3
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topdec00/RO00/DI00
                     Cell usage:
                                  cell	      count    Res Usage(%)
