# Tue May  7 04:06:38 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@N: MO231 :"c:\users\elite\onedrive\escritorio\lcd04\contread00.vhd":21:2:21:3|Found counter in view:work.topram00(topram0) instance R04.outcontRead[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   467.43ns		 129 /       107

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\elite\onedrive\escritorio\lcd04\ram00.vhd":24:7:24:13|Generating RAM R07.wordram[7:0]
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdcontconfig0.vhd":23:4:23:5|Boundary register R05.U01.outcontcc_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdcontconfig0.vhd":23:4:23:5|Boundary register R05.U01.outcontcc_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdcontconfig0.vhd":23:4:23:5|Boundary register R05.U01.outcontcc_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdcontconfig0.vhd":23:4:23:5|Boundary register R05.U01.outcontcc_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdcontconfig0.vhd":23:4:23:5|Boundary register R05.U01.outcontcc_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdcontdata00.vhd":27:4:27:5|Boundary register R05.U03.outFlagcd.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdcontdata00.vhd":27:4:27:5|Boundary register R05.U03.outcontcd_5_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdcontdata00.vhd":27:4:27:5|Boundary register R05.U03.outcontcd_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdcontdata00.vhd":27:4:27:5|Boundary register R05.U03.outcontcd_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdcontdata00.vhd":27:4:27:5|Boundary register R05.U03.outcontcd_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdcontdata00.vhd":27:4:27:5|Boundary register R05.U03.outcontcd_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdcontdata00.vhd":27:4:27:5|Boundary register R05.U03.outcontcd_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdmux00.vhd":31:4:31:5|Boundary register R05.U05.ENm.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdmux00.vhd":31:4:31:5|Boundary register R05.U05.RSm.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdmux00.vhd":31:4:31:5|Boundary register R05.U05.outWordm_7_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdmux00.vhd":31:4:31:5|Boundary register R05.U05.outWordm_6_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdmux00.vhd":31:4:31:5|Boundary register R05.U05.outWordm_5_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdmux00.vhd":31:4:31:5|Boundary register R05.U05.outWordm_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdmux00.vhd":31:4:31:5|Boundary register R05.U05.outWordm_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdmux00.vhd":31:4:31:5|Boundary register R05.U05.outWordm_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdmux00.vhd":31:4:31:5|Boundary register R05.U05.outWordm_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdmux00.vhd":31:4:31:5|Boundary register R05.U05.outWordm_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\contring00.vhd":20:2:20:3|Boundary register R01.K00.outkr_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\contring00.vhd":20:2:20:3|Boundary register R01.K00.outkr_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\contring00.vhd":20:2:20:3|Boundary register R01.K00.outkr_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\contring00.vhd":20:2:20:3|Boundary register R01.K00.outkr_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\coderk00.vhd":27:1:27:2|Boundary register R01.K01.outcontk_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\coderk00.vhd":27:1:27:2|Boundary register R01.K01.outcontk_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\coderk00.vhd":27:1:27:2|Boundary register R01.K01.outcontk_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\coderk00.vhd":27:1:27:2|Boundary register R01.K01.outcontk_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\coderk00.vhd":27:1:27:2|Boundary register R01.K01.outcontk_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd04\lcdconfig00.vhd":27:4:27:5|Boundary register R05.U02.outFlagc.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 111 clock pin(s) of sequential element(s)
0 instances converted, 111 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       R00.o00.OSCInst0     OSCH                   107        R05_U05_ENmio       Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       R00.o001.outdiv      FD1S3AX                4          R07.wordram_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
===========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 148MB)

Writing Analyst data base C:\Users\elite\OneDrive\Escritorio\lcd04\lcd4\synwork\lcd04_lcd4_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\elite\OneDrive\Escritorio\lcd04\lcd4\lcd04_lcd4.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 152MB)

@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:R00.o00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue May  7 04:06:41 2019
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 468.401

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       440.8 MHz     480.769       2.269         479.269     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       80.9 MHz      480.769       12.368        468.401     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     468.401  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|outdiv_derived_clock    |  480.769     478.501  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    osc00|osc_int_inferred_clock  |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                               Arrival            
Instance              Reference                      Type         Pin     Net                Time        Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
R07.wordram_ram       div00|outdiv_derived_clock     DPR16X4C     DO3     wordram_ram_2      0.972       479.269
R07.wordram_ram_0     div00|outdiv_derived_clock     DPR16X4C     DO3     wordram_ram_6      0.972       479.269
R07.wordram_ram_1     div00|outdiv_derived_clock     DPR16X4C     DO3     wordram_ram_10     0.972       479.269
R07.wordram_ram_2     div00|outdiv_derived_clock     DPR16X4C     DO3     wordram_ram_14     0.972       479.269
================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                          Required            
Instance              Reference                      Type        Pin     Net            Time         Slack  
                      Clock                                                                                 
------------------------------------------------------------------------------------------------------------
R07.outWordRam[3]     div00|outdiv_derived_clock     FD1P3AX     D       wordram[3]     480.858      479.269
R07.outWordRam[7]     div00|outdiv_derived_clock     FD1P3AX     D       wordram[7]     480.858      479.269
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          R07.wordram_ram / DO3
    Ending point:                            R07.outWordRam[3] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
R07.wordram_ram           DPR16X4C     DO3      Out     0.972     0.972       -         
wordram_ram_2             Net          -        -       -         -           1         
R07.outWordRam_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
R07.outWordRam_RNO[3]     ORCALUT4     Z        Out     0.617     1.589       -         
wordram[3]                Net          -        -       -         -           1         
R07.outWordRam[3]         FD1P3AX      D        In      0.000     1.589       -         
========================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
R00.o001.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.188       468.401
R00.o001.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.148       468.441
R00.o001.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.473
R00.o001.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.473
R00.o001.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       468.473
R00.o001.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       468.473
R00.o001.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       468.473
R00.o001.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       468.473
R00.o001.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.180       469.426
R00.o001.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       469.490
===========================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                              Required            
Instance                 Reference                        Type        Pin     Net              Time         Slack  
                         Clock                                                                                     
-------------------------------------------------------------------------------------------------------------------
R05.U04.outWorddd[1]     osc00|osc_int_inferred_clock     FD1P3IX     CD      outWorddd_90     479.966      468.401
R05.U04.outWorddd[2]     osc00|osc_int_inferred_clock     FD1P3IX     CD      outWorddd_90     479.966      468.401
R05.U04.outWorddd[3]     osc00|osc_int_inferred_clock     FD1P3IX     CD      outWorddd_90     479.966      468.401
R05.U04.outWorddd[4]     osc00|osc_int_inferred_clock     FD1P3IX     CD      outWorddd_90     479.966      468.401
R05.U04.outWorddd[5]     osc00|osc_int_inferred_clock     FD1P3IX     CD      outWorddd_90     479.966      468.401
R05.U04.outWorddd[6]     osc00|osc_int_inferred_clock     FD1P3IX     CD      outWorddd_90     479.966      468.401
R05.U04.outWorddd[7]     osc00|osc_int_inferred_clock     FD1P3IX     CD      outWorddd_90     479.966      468.401
R05.U04.outWorddd[0]     osc00|osc_int_inferred_clock     FD1S3JX     D       outWorddd_90     480.664      469.098
R05.U04.outWorddd[0]     osc00|osc_int_inferred_clock     FD1S3JX     PD      fb               479.966      469.173
R01.K01.outcoderk[0]     osc00|osc_int_inferred_clock     FD1P3JX     PD      outcoderk_87     479.966      469.373
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         479.966

    - Propagation time:                      11.565
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.401

    Number of logic level(s):                10
    Starting point:                          R00.o001.sdiv[19] / Q
    Ending point:                            R05.U04.outWorddd[1] / CD
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
R00.o001.sdiv[19]                           FD1S3IX      Q        Out     1.188     1.188       -         
sdiv[19]                                    Net          -        -       -         -           6         
R00.o001.sdiv_RNIG9EI1[17]                  ORCALUT4     B        In      0.000     1.188       -         
R00.o001.sdiv_RNIG9EI1[17]                  ORCALUT4     Z        Out     1.017     2.205       -         
un1_outdiv37_i_i_o3_2_0                     Net          -        -       -         -           1         
R00.o001.sdiv_RNI8ELB2[18]                  ORCALUT4     B        In      0.000     2.205       -         
R00.o001.sdiv_RNI8ELB2[18]                  ORCALUT4     Z        Out     1.017     3.221       -         
N_23                                        Net          -        -       -         -           1         
R00.o001.sdiv_RNI0JS43[16]                  ORCALUT4     A        In      0.000     3.221       -         
R00.o001.sdiv_RNI0JS43[16]                  ORCALUT4     Z        Out     1.089     4.310       -         
N_27                                        Net          -        -       -         -           2         
R00.o001.un1_outdiv_0_sqmuxa_1_0_o2_0_1     ORCALUT4     B        In      0.000     4.310       -         
R00.o001.un1_outdiv_0_sqmuxa_1_0_o2_0_1     ORCALUT4     Z        Out     1.017     5.327       -         
un1_outdiv_0_sqmuxa_1_0_o2_0_1              Net          -        -       -         -           1         
R00.o001.un1_outdiv_0_sqmuxa_1_0_o2_0       ORCALUT4     B        In      0.000     5.327       -         
R00.o001.un1_outdiv_0_sqmuxa_1_0_o2_0       ORCALUT4     Z        Out     1.017     6.344       -         
N_110                                       Net          -        -       -         -           1         
R00.o001.un1_outdiv_0_sqmuxa_1_0_o3_bm      ORCALUT4     C        In      0.000     6.344       -         
R00.o001.un1_outdiv_0_sqmuxa_1_0_o3_bm      ORCALUT4     Z        Out     1.017     7.361       -         
un1_outdiv_0_sqmuxa_1_0_o3_bm               Net          -        -       -         -           1         
R00.o001.un1_outdiv_0_sqmuxa_1_0_o3         PFUMX        ALUT     In      0.000     7.361       -         
R00.o001.un1_outdiv_0_sqmuxa_1_0_o3         PFUMX        Z        Out     0.286     7.647       -         
N_117                                       Net          -        -       -         -           2         
R00.o001.un1_outdiv_0_sqmuxa_1_0_1          ORCALUT4     A        In      0.000     7.647       -         
R00.o001.un1_outdiv_0_sqmuxa_1_0_1          ORCALUT4     Z        Out     1.265     8.912       -         
un1_outdiv_0_sqmuxa_1_1                     Net          -        -       -         -           8         
R01.K01.G_27                                ORCALUT4     B        In      0.000     8.912       -         
R01.K01.G_27                                ORCALUT4     Z        Out     1.389     10.300      -         
G_27                                        Net          -        -       -         -           44        
R05.U04.outWorddd_90                        ORCALUT4     B        In      0.000     10.300      -         
R05.U04.outWorddd_90                        ORCALUT4     Z        Out     1.265     11.565      -         
outWorddd_90                                Net          -        -       -         -           8         
R05.U04.outWorddd[1]                        FD1P3IX      CD       In      0.000     11.565      -         
==========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 107 of 6864 (2%)
PIC Latch:       0
I/O cells:       51


Details:
CCU2D:          23
DPR16X4C:       4
FD1P3AX:        28
FD1P3IX:        24
FD1P3JX:        22
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             10
INV:            4
OB:             41
OFS1P3IX:       6
OFS1P3JX:       4
ORCALUT4:       129
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            16
VLO:            16
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 152MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Tue May  7 04:06:42 2019

###########################################################]
