----------------------------------------------------------------------
Report for cell toplcd00.toplcd0

Register bits: 65 of 6864 (1%)
PIC Latch:       0
I/O cells:       41
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       15       100.0
                            FD1P3AX        9       100.0
                            FD1P3DX        9       100.0
                            FD1P3IX       21       100.0
                            FD1S3AX        2       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                 OB       35       100.0
                           OFS1P3IX        2       100.0
                           ORCALUT4       94       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                           ROM64X1A        8       100.0
                                VHI        9       100.0
                                VLO        9       100.0
SUB MODULES 
                              div00        1       100.0
                        lcdconfig00        1       100.0
                    lcdcontconfig00        1       100.0
                      lcdcontdata00        1       100.0
                          lcddata00        1       100.0
                           lcdmux00        1       100.0
                              osc00        1       100.0
                           toposc00        1       100.0
                            
                         TOTAL           252           
----------------------------------------------------------------------
Report for cell lcdmux00.netlist
     Instance path:  L05
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        8        38.1
                           ORCALUT4        9         9.6
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell lcddata00.netlist
     Instance path:  L04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        9       100.0
                           ORCALUT4       19        20.2
                           ROM64X1A        8       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            38           
----------------------------------------------------------------------
Report for cell lcdcontdata00.netlist
     Instance path:  L03
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4        26.7
                            FD1P3AX        1        11.1
                            FD1P3IX        7        33.3
                            FD1S3AX        1        50.0
                           ORCALUT4        6         6.4
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell lcdconfig00.netlist
     Instance path:  L02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7        77.8
                            FD1P3IX        1         4.8
                            FD1S3IX        1         4.5
                           ORCALUT4       21        22.3
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            32           
----------------------------------------------------------------------
Report for cell lcdcontconfig00.netlist
     Instance path:  L01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1        11.1
                            FD1P3IX        5        23.8
                           ORCALUT4        7         7.4
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  L00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        73.3
                            FD1S3AX        1        50.0
                            FD1S3IX       21        95.5
                           ORCALUT4       32        34.0
                               OSCH        1       100.0
                                VHI        3        33.3
                                VLO        3        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            74           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  L00.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        73.3
                            FD1S3AX        1        50.0
                            FD1S3IX       21        95.5
                           ORCALUT4       32        34.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            67           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  L00.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             3           
