#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\lcd4\\synwork\\lcd04_lcd4_comp.srs|-top|topram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\div00.vhd":1557218346
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\osc00.vhd":1557219187
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\packageosc00.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\contring00.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\coderk00.vhd":1557218768
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\packagekey00.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\lcdconfig00.vhd":1557219984
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\lcdcontconfig0.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\lcdmux00.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\lcdContData00.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\lcdData00.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\packagelcd00.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\muxram00.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\ram00.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\contRead00.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\packageram00.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\toposc00.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\topkey00.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\toplcd00.vhd":1557218346
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\lcd04\\topram00.vhd":1557218490
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\elite\OneDrive\Escritorio\lcd04\div00.vhd" vhdl
2 "C:\Users\elite\OneDrive\Escritorio\lcd04\osc00.vhd" vhdl
3 "C:\Users\elite\OneDrive\Escritorio\lcd04\packageosc00.vhd" vhdl
4 "C:\Users\elite\OneDrive\Escritorio\lcd04\contring00.vhd" vhdl
5 "C:\Users\elite\OneDrive\Escritorio\lcd04\coderk00.vhd" vhdl
6 "C:\Users\elite\OneDrive\Escritorio\lcd04\packagekey00.vhd" vhdl
7 "C:\Users\elite\OneDrive\Escritorio\lcd04\lcdconfig00.vhd" vhdl
8 "C:\Users\elite\OneDrive\Escritorio\lcd04\lcdcontconfig0.vhd" vhdl
9 "C:\Users\elite\OneDrive\Escritorio\lcd04\lcdmux00.vhd" vhdl
10 "C:\Users\elite\OneDrive\Escritorio\lcd04\lcdContData00.vhd" vhdl
11 "C:\Users\elite\OneDrive\Escritorio\lcd04\lcdData00.vhd" vhdl
12 "C:\Users\elite\OneDrive\Escritorio\lcd04\packagelcd00.vhd" vhdl
13 "C:\Users\elite\OneDrive\Escritorio\lcd04\muxram00.vhd" vhdl
14 "C:\Users\elite\OneDrive\Escritorio\lcd04\ram00.vhd" vhdl
15 "C:\Users\elite\OneDrive\Escritorio\lcd04\contRead00.vhd" vhdl
16 "C:\Users\elite\OneDrive\Escritorio\lcd04\packageram00.vhd" vhdl
17 "C:\Users\elite\OneDrive\Escritorio\lcd04\toposc00.vhd" vhdl
18 "C:\Users\elite\OneDrive\Escritorio\lcd04\topkey00.vhd" vhdl
19 "C:\Users\elite\OneDrive\Escritorio\lcd04\toplcd00.vhd" vhdl
20 "C:\Users\elite\OneDrive\Escritorio\lcd04\topram00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 2 1 3 
18 4 5 6 
19 8 7 10 11 9 12 
20 17 18 13 15 19 14 16 

# Dependency Lists (Users Of)
0 -1
1 17 
2 17 
3 17 
4 18 
5 18 
6 18 
7 19 
8 19 
9 19 
10 19 
11 19 
12 19 
13 20 
14 20 
15 20 
16 20 
17 20 
18 20 
19 20 
20 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work contring00 contring0 4
module work contring00 4
arch work coderk00 coderk0 5
module work coderk00 5
arch work lcdconfig00 lcdconfig0 7
module work lcdconfig00 7
arch work lcdcontconfig00 lcdcontconfig0 8
module work lcdcontconfig00 8
arch work lcdmux00 lcdmux0 9
module work lcdmux00 9
arch work lcdcontdata00 lcdcontdata0 10
module work lcdcontdata00 10
arch work lcddata00 lcddata0 11
module work lcddata00 11
arch work muxram00 muxram0 13
module work muxram00 13
arch work ram00 ram0 14
module work ram00 14
arch work contread00 contread0 15
module work contread00 15
arch work toposc00 toposc0 17
module work toposc00 17
arch work topkey00 topkey0 18
module work topkey00 18
arch work toplcd00 toplcd0 19
module work toplcd00 19
arch work topram00 topram0 20
module work topram00 20


# Configuration files used
