
Lattice Place and Route Report for Design "lcd01_lcd1_map.ncd"
Thu May 02 11:17:27 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lcd01_lcd1_map.ncd lcd01_lcd1.dir/5_1.ncd lcd01_lcd1.prf
Preference file: lcd01_lcd1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lcd01_lcd1_map.ncd.
Design name: toplcd00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   41+4(JTAG)/336     13% used
                  41+4(JTAG)/115     39% bonded
   IOLOGIC            2/336          <1% used

   SLICE             78/3432          2% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 231
Number of Connections: 656

Pin Constraint Summary:
   33 out of 41 pins locked (80% locked).

The following 1 signal is selected to use the primary clock routing resources:
    L00.sclk_0_0 (driver: L00/OS00/OSCInst0, clk load #: 41)


The following 3 signals are selected to use the secondary clock routing resources:
    oscout_RNINLFK2 (driver: SLICE_58, clk load #: 0, sr load #: 0, ce load #: 15)
    L00/OS01/N_6_i (driver: L00/OS01/SLICE_62, clk load #: 0, sr load #: 11, ce load #: 0)
    G_19 (driver: L02/SLICE_74, clk load #: 0, sr load #: 10, ce load #: 0)

Signal L04/N_9 is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 59583.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  59526
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "L00.sclk_0_0" from OSC on comp "L00/OS00/OSCInst0" on site "OSC", clk load = 41
  SECONDARY "oscout_RNINLFK2" from F1 on comp "SLICE_58" on site "R14C18C", clk load = 0, ce load = 15, sr load = 0
  SECONDARY "L00/OS01/N_6_i" from F0 on comp "L00/OS01/SLICE_62" on site "R14C18B", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "G_19" from F1 on comp "L02/SLICE_74" on site "R14C20D", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   41 + 4(JTAG) out of 336 (13.4%) PIO sites used.
   41 + 4(JTAG) out of 115 (39.1%) bonded PIO sites used.
   Number of PIO comps: 41; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 19 / 28 ( 67%) | 2.5V       | -         |
| 1        | 4 / 29 ( 13%)  | 2.5V       | -         |
| 2        | 12 / 29 ( 41%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 2 / 10 ( 20%)  | 2.5V       | -         |
| 5        | 4 / 10 ( 40%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file lcd01_lcd1.dir/5_1.ncd.

0 connections routed; 656 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 11:17:39 05/02/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:17:40 05/02/19

Start NBR section for initial routing at 11:17:40 05/02/19
Level 4, iteration 1
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.817ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:17:40 05/02/19
Level 4, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.817ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.817ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.249ns/0.000ns; real time: 13 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.249ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:17:40 05/02/19

Start NBR section for re-routing at 11:17:40 05/02/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.249ns/0.000ns; real time: 13 secs 

Start NBR section for post-routing at 11:17:40 05/02/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 464.249ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 14 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  656 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file lcd01_lcd1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 464.249
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 14 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
