PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 02 11:17:27 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f lcd01_lcd1.p2t
lcd01_lcd1_map.ncd lcd01_lcd1.dir lcd01_lcd1.prf -gui


Preference file: lcd01_lcd1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.249      0            0.379        0            14           Success

* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!
