# Wed Jun 12 10:55:00 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@W: BN132 :"c:\users\yair\desktop\p15_alu\alu\subsa00.vhdl":25:10:25:27|Removing sequential instance AL11.outFlagsb_1 because it is equivalent to instance AL10.outFlagad_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\p15_alu\alu\addera00.vhdl":25:10:25:27|Removing sequential instance AL10.outFlagad_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\p15_alu\alu\nota00.vhdl":24:7:24:24|Removing sequential instance AL03.outFlagno_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\p15_alu\alu\nanda00.vhdl":24:7:24:26|Removing sequential instance AL04.outFlagnand_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\p15_alu\alu\nora00.vhdl":23:7:23:25|Removing sequential instance AL05.outFlagnor_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\p15_alu\alu\xora00.vhdl":23:7:23:25|Removing sequential instance AL06.outFlagxor_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\p15_alu\alu\xnora00.vhdl":23:7:23:26|Removing sequential instance AL07.outFlagxnor_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\p15_alu\alu\mult8bits.vhdl":23:6:23:22|Removing sequential instance AL12.outFlagm_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\p15_alu\alu\subsa00.vhdl":25:10:25:27|Removing sequential instance AL11.outsb_1[0] because it is equivalent to instance AL10.outad_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\p15_alu\alu\subsa00.vhdl":25:10:25:27|Removing sequential instance AL11.outsb_1[1] because it is equivalent to instance AL10.outad_1[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 155MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 155MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 155MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 159MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 159MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 159MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 159MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 159MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 156MB peak: 172MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		   470.76ns		 323 /       137

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 156MB peak: 172MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_15_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_14_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_13_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_12_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_11_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_10_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_9_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_8_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_7_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_6_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_5_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_4_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_3_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_2_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_1_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_0_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\p15_alu\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outFlagac.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 157MB peak: 172MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 137 clock pin(s) of sequential element(s)
0 instances converted, 137 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       AL00.DI00.OSCInst0     OSCH                   137        AL08_outacio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 121MB peak: 172MB)

Writing Analyst data base C:\Users\Yair\Desktop\P15_ALU\ALU\impl1\synwork\ALU00_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 156MB peak: 172MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Yair\Desktop\P15_ALU\ALU\impl1\ALU00_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 161MB peak: 172MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 160MB peak: 172MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:AL00.DI00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 12 10:55:07 2019
#


Top view:               topalu00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 471.102

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       103.4 MHz     480.769       9.667         471.102     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     471.102  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
AL00.DI01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       471.102
AL00.DI01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       471.102
AL00.DI01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       471.102
AL00.DI01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.044       471.102
AL00.DI01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.044       471.102
AL00.DI01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.044       471.102
AL00.DI01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.044       471.102
AL00.DI01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.108       471.991
AL00.DI01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.108       471.991
AL00.DI01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.180       472.055
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
AL00.DI01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      471.102
AL00.DI01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      471.102
AL00.DI01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      471.245
AL00.DI01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      471.245
AL00.DI01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      471.387
AL00.DI01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      471.387
AL00.DI01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      471.530
AL00.DI01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      471.530
AL00.DI01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[11]     480.664      471.673
AL00.DI01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      471.673
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      9.562
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     471.102

    Number of logic level(s):                15
    Starting point:                          AL00.DI01.sdiv[7] / Q
    Ending point:                            AL00.DI01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
AL00.DI01.sdiv[7]                            FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[7]                                      Net          -        -       -         -           2         
AL00.DI01.un1_outdiv_1_sqmuxa_i_a2_0         ORCALUT4     A        In      0.000     1.044       -         
AL00.DI01.un1_outdiv_1_sqmuxa_i_a2_0         ORCALUT4     Z        Out     1.089     2.133       -         
N_48                                         Net          -        -       -         -           2         
AL00.DI01.un1_outdiv_0_sqmuxa_1_0_i_4[0]     ORCALUT4     C        In      0.000     2.133       -         
AL00.DI01.un1_outdiv_0_sqmuxa_1_0_i_4[0]     ORCALUT4     Z        Out     1.017     3.149       -         
un1_outdiv_0_sqmuxa_1_0_i_4[0]               Net          -        -       -         -           1         
AL00.DI01.un1_outdiv_0_sqmuxa_1_0_i_5[0]     ORCALUT4     C        In      0.000     3.149       -         
AL00.DI01.un1_outdiv_0_sqmuxa_1_0_i_5[0]     ORCALUT4     Z        Out     1.017     4.166       -         
un1_outdiv_0_sqmuxa_1_0_i_5[0]               Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_0_0_RNO               ORCALUT4     A        In      0.000     4.166       -         
AL00.DI01.un1_sdiv_cry_0_0_RNO               ORCALUT4     Z        Out     1.017     5.183       -         
N_4_i                                        Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_0_0                   CCU2D        B0       In      0.000     5.183       -         
AL00.DI01.un1_sdiv_cry_0_0                   CCU2D        COUT     Out     1.544     6.728       -         
un1_sdiv_cry_0                               Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_1_0                   CCU2D        CIN      In      0.000     6.728       -         
AL00.DI01.un1_sdiv_cry_1_0                   CCU2D        COUT     Out     0.143     6.870       -         
un1_sdiv_cry_2                               Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_3_0                   CCU2D        CIN      In      0.000     6.870       -         
AL00.DI01.un1_sdiv_cry_3_0                   CCU2D        COUT     Out     0.143     7.013       -         
un1_sdiv_cry_4                               Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_5_0                   CCU2D        CIN      In      0.000     7.013       -         
AL00.DI01.un1_sdiv_cry_5_0                   CCU2D        COUT     Out     0.143     7.156       -         
un1_sdiv_cry_6                               Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_7_0                   CCU2D        CIN      In      0.000     7.156       -         
AL00.DI01.un1_sdiv_cry_7_0                   CCU2D        COUT     Out     0.143     7.299       -         
un1_sdiv_cry_8                               Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_9_0                   CCU2D        CIN      In      0.000     7.299       -         
AL00.DI01.un1_sdiv_cry_9_0                   CCU2D        COUT     Out     0.143     7.441       -         
un1_sdiv_cry_10                              Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_11_0                  CCU2D        CIN      In      0.000     7.441       -         
AL00.DI01.un1_sdiv_cry_11_0                  CCU2D        COUT     Out     0.143     7.584       -         
un1_sdiv_cry_12                              Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_13_0                  CCU2D        CIN      In      0.000     7.584       -         
AL00.DI01.un1_sdiv_cry_13_0                  CCU2D        COUT     Out     0.143     7.727       -         
un1_sdiv_cry_14                              Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_15_0                  CCU2D        CIN      In      0.000     7.727       -         
AL00.DI01.un1_sdiv_cry_15_0                  CCU2D        COUT     Out     0.143     7.870       -         
un1_sdiv_cry_16                              Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_17_0                  CCU2D        CIN      In      0.000     7.870       -         
AL00.DI01.un1_sdiv_cry_17_0                  CCU2D        COUT     Out     0.143     8.013       -         
un1_sdiv_cry_18                              Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_19_0                  CCU2D        CIN      In      0.000     8.013       -         
AL00.DI01.un1_sdiv_cry_19_0                  CCU2D        S1       Out     1.549     9.562       -         
un1_sdiv[20]                                 Net          -        -       -         -           1         
AL00.DI01.sdiv[20]                           FD1S3IX      D        In      0.000     9.562       -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 161MB peak: 172MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 161MB peak: 172MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 137 of 6864 (2%)
PIC Latch:       0
I/O cells:       49


Details:
BB:             1
CCU2D:          11
FD1P3AX:        17
FD1P3IX:        82
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             29
INV:            8
OB:             18
OBZ:            1
OFS1P3IX:       16
ORCALUT4:       309
OSCH:           1
PFUMX:          9
PUR:            1
VHI:            281
VLO:            281
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 35MB peak: 172MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Wed Jun 12 10:55:07 2019

###########################################################]
