%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#D\CH\0Cm7MCsCHP\O #sFH0s\HFDjO8.#\FO3jjP"E8R"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=."R4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\ODkC\M0lENOG3F.P"E8R"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#sC#\DCH0\CmM7PsHC#\ O0sHFFsH\8DOj8.\HjPj38PE"=RN""4.R"D=PDE8"DROH=#0""-4RHbD#"0=R".4/S>
SF<1kCsOR"b=Bz:\##Cs\HCD0mC\MsC7H\PC s#OHs0FHDF\O.8j\ObN	CNoFj#OjE3P8N"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"4R."
/>S1S<FOksC=Rb"\B:zs#C#D\CH\0Cm7MCsCHP\O #sFH0s\HFDjO8.O\D8MOF0MOFVjHojE3P8N"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#D\CH\0Cm7MCsCHP\O #sFH0s\HFDjO8.O\D8MOFVjHojE3P8N"R=6"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#D\CH\0Cm7MCsCHP\O #sFH0s\HFDjO8.O\D8GlkjPj3ER8"N4="nD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\Cz#sC#\DCH0\CmM7PsHC#\ O0sHFFsH\8DOjb.\NNO	oOCD83jjP"E8R"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#C0DHCM\mCH7sP C\#HOs0HFsFO\D8\j.O0FMsoHMjPj3ER8"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"B\Cz#sC#\DCH0\CmM7PsHC#\ O0sHFFsH\8DOjO.\Fs8CjPj3ER8"N4="gD"R=E"P8RD"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"B\Cz#sC#\DCH0\CmM7PsHC#\ O0sHFFsH\8DOjb.\NNO	oCC	$3jjP"E8R"N=.Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="./.">S
S<k1FsROCbB=":#\zC\s#C0DHCM\mCH7sP C\#HOs0HFsFO\D8\j.0FFb#jOj38PE"=RN"".4R"D=PDE8"DROH=#0"RRg44.Rdb"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\Cz#sC#\DCH0\CmM7PsHC#\ O0sHFFsH\8DOj0.\FCb	$3jjP"E8R"N=.R."DP="E"8DRHOD#"0=RR4U4.gRjb"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\Cz#sC#\DCH0\CmM7PsHC#\ O0sHFFsH\8DOj0.\FObD83jjP"E8R"N=.Rd"DP="E"8DRHOD#"0=RR.444cR6.R.RR4n4R("b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FObD83jj0DFbO"8j/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=""gR=LD"Rg"L"O=(C"RDg=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	Fj#Oj#3FO/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0#;FOJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN"Rg"L"D=.R("L"O=jC"RD.="(C"RO(="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;FVl_sRCJ&FJk0/;">S
SSR<qMh="mwv_)" TR"P=&FJk03;.jJU&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8jHPjH38PRj"DP="E"8D>S
S<NWR=."4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;P8Hjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3.jn6"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF#0;8rHP.R49jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3njcU"(6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FFb#jOj3b0FFj#O"=RD"8PED
">SWS<R"N=.R4"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3F#bFO3jj0FFb#"Oj/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FFj#O&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jm1j
">S<SSW=RN"".4R=LD""4gR=LO"R4"C"D=4Rg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jm14
">S<SSW=RN"".4R=LD"".4R=LO"R4"C"D=.R4"C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	O3D8MOF0MOFVjHojO3D8MOF0MOFVjHo"=RD"8PED
">SWS<R"N=4Rc"L"D=UL"RO(=""DRC=""UR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3OF8OMF0OMoVHjDj3OF8OMF0OMoVHj>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFD0;OF8OMF0OMoVHjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DOO8FHMVo3jjDOO8FHMVoRj"DP="E"8D>S
S<NWR=6"4"DRL=""UR=LO"R("C"D=UC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DOOVFMHjoj38DOOVFMH"oj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOOVFMH&ojJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3c(nU6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;O)1R)j
WjOR
lOFNFM8O9rnRJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsoHMjOj3FsM0HjMo"=RD"8PED
">SWS<R"N=4RU"L"D=4R4"L"O=(C"RD4="4C"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOF0MsHo3jjO0FMsoHMj>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FsM0HjMo&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8s3jjOCF8sRj"DP="E"8D>S
S<NWR=g"4"DRL=""UR=LO"R("C"D=UC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38OFCjsj38OFC"sj/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8OFC&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0FkOCF8s9r(R)j
1OO8R)4
WOO8RJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0	FbCj$j3b0F	jC$"=RD"8PED
">SWS<R"N=.R."L"D=4R4"L"O=(C"RD4="4C"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F	jC$jF30b$	Cj>"/
<SSq=RM"s3NOHEVDRC"P.=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF00;FCb	$Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMH0sMjoj3MOF0MsHoRj"Hi="j>4"
SSS<NWR=."."DRL=g"."ORL=""4R=CD"".gR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsO	3Fs8CjOj3Fs8CjH"R=j"i.
">S<SSW=RN""..R=LD""d6R=LO"R4"C"D=dR6"C"O=d/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	O3D8GlkjDj3Ok8lGRj"DP="E"8D>S
S<NWR=n"4"DRL=""UR=LO"R("C"D=UC"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DOljkGjO3D8Glkj>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFD0;Ok8lGJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0DFbOj8j3b0FDjO8"=RD"8PED
">SWS<R"N=.Rd"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3ONsEDVHCP"R=d"."
/>SqS<R"M=38lFkVDCH"DCR"P=./d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0b8DOjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00DFbOj8j&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0b8DOjJj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bOF#j0j3F#bFORj"Hp="j>j"
SSS<NWR=d"."DRL=g"d"ORL=""4R=CD""dgR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsD	3OF8OMF0OMoVHjDj3OF8OMF0OMoVHjH"R=j"p4
">S<SSW=RN"".dR=LD""ccR=LO"R4"C"D=cRc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3D8MOFVjHojO3D8MOFVjHo"=RH".pj"S>
SWS<R"N=.Rd"L"D=6R."L"O=4C"RD6=".C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0F	jC$jF30b$	CjH"R=4"p6
">S<SSW=RN"".dR=LD""n6R=LO"R4"C"D=nR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3D8GlkjDj3Ok8lGRj"Hp="j>6"
SSS<NWR=d"."DRL=U"("ORL=""4R=CD""(UR=CO"Rd"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

