Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\elite\OneDrive\Escritorio\lcd00\toplcd00.vhd":9:7:9:14|Top entity is set to toplcd00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\elite\OneDrive\Escritorio\lcd00\osc00.vhd changed - recompiling
File C:\Users\elite\OneDrive\Escritorio\lcd00\packagediv00.vhd changed - recompiling
File C:\Users\elite\OneDrive\Escritorio\lcd00\lcdContConfig00.vhd changed - recompiling
File C:\Users\elite\OneDrive\Escritorio\lcd00\lcdConfig00.vhd changed - recompiling
File C:\Users\elite\OneDrive\Escritorio\lcd00\lcdContData00.vhd changed - recompiling
File C:\Users\elite\OneDrive\Escritorio\lcd00\lcdData00.vhd changed - recompiling
File C:\Users\elite\OneDrive\Escritorio\lcd00\lcdmux00.vhd changed - recompiling
File C:\Users\elite\OneDrive\Escritorio\lcd00\packagelcd00.vhd changed - recompiling
File C:\Users\elite\OneDrive\Escritorio\lcd00\topdiv00.vhd changed - recompiling
File C:\Users\elite\OneDrive\Escritorio\lcd00\toplcd00.vhd changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\lcd00\toplcd00.vhd":9:7:9:14|Synthesizing work.toplcd00.toplcd0.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdmux00.vhd":8:7:8:14|Synthesizing work.lcdmux00.lcdmux0.
Post processing for work.lcdmux00.lcdmux0
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdData00.vhd":8:7:8:15|Synthesizing work.lcddata00.lcddata0.
Post processing for work.lcddata00.lcddata0
@N: CL189 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdData00.vhd":36:4:36:5|Register bit outWordd(7) is always 0.
@W: CL260 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdData00.vhd":36:4:36:5|Pruning register bit 7 of outWordd(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdContData00.vhd":8:7:8:19|Synthesizing work.lcdcontdata00.lcdcontdata0.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdContData00.vhd":39:5:39:13|Removing redundant assignment.
Post processing for work.lcdcontdata00.lcdcontdata0
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdConfig00.vhd":8:7:8:17|Synthesizing work.lcdconfig00.lcdconfig0.
Post processing for work.lcdconfig00.lcdconfig0
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdContConfig00.vhd":8:7:8:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdContConfig00.vhd":32:5:32:13|Removing redundant assignment.
Post processing for work.lcdcontconfig00.lcdcontconfig0
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\lcd00\topdiv00.vhd":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\lcd00\div00.vhd":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\lcd00\div00.vhd":28:5:28:10|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\lcd00\div00.vhd":36:5:36:10|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\lcd00\div00.vhd":44:5:44:10|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\lcd00\div00.vhd":52:5:52:10|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\lcd00\div00.vhd":60:5:60:10|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\lcd00\div00.vhd":68:5:68:10|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\lcd00\div00.vhd":76:5:76:10|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\lcd00\div00.vhd":84:5:84:10|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\lcd00\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.toplcd00.toplcd0
@W: CL138 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdConfig00.vhd":25:4:25:5|Removing register 'RSc' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdConfig00.vhd":25:4:25:5|Removing register 'RWc' because it is only assigned 0 or its original value.
@N: CL189 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdConfig00.vhd":25:4:25:5|Register bit outCommandc(6) is always 0.
@W: CL260 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdConfig00.vhd":25:4:25:5|Pruning register bit 6 of outCommandc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL138 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdContData00.vhd":26:4:26:5|Removing register 'RWcd' because it is only assigned 0 or its original value.
@N: CL189 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdContData00.vhd":26:4:26:5|Register bit RScd is always 1.
@N: CL189 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdContData00.vhd":26:4:26:5|Register bit outcontcd(4) is always 0.
@W: CL260 :"C:\Users\elite\OneDrive\Escritorio\lcd00\lcdContData00.vhd":26:4:26:5|Pruning register bit 4 of outcontcd(4 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 12 08:46:00 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 12 08:46:01 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 12 08:46:01 2019

###########################################################]
