# Thu May  2 10:45:05 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   471.43ns		 109 /        66

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdcontconfig00.vhd":22:2:22:3|Boundary register L01.outcc_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdcontconfig00.vhd":22:2:22:3|Boundary register L01.outcc_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdcontconfig00.vhd":22:2:22:3|Boundary register L01.outcc_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdcontconfig00.vhd":22:2:22:3|Boundary register L01.outcc_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdcontconfig00.vhd":22:2:22:3|Boundary register L01.outcc_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdmux00.vhd":37:2:37:3|Boundary register L05.RSm.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdmux00.vhd":37:2:37:3|Boundary register L05.outwordlcdm_7_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdmux00.vhd":37:2:37:3|Boundary register L05.outwordlcdm_6_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdmux00.vhd":37:2:37:3|Boundary register L05.outwordlcdm_5_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdmux00.vhd":37:2:37:3|Boundary register L05.outwordlcdm_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdmux00.vhd":37:2:37:3|Boundary register L05.outwordlcdm_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdmux00.vhd":37:2:37:3|Boundary register L05.outwordlcdm_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdmux00.vhd":37:2:37:3|Boundary register L05.outwordlcdm_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdmux00.vhd":37:2:37:3|Boundary register L05.outwordlcdm_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdmux00.vhd":37:2:37:3|Boundary register L05.ENm.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\contring00.vhd":24:2:24:3|Boundary register L15.K01.outr_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\contring00.vhd":24:2:24:3|Boundary register L15.K01.outr_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\contring00.vhd":24:2:24:3|Boundary register L15.K01.outr_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\contring00.vhd":24:2:24:3|Boundary register L15.K01.outr_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\lcd02\lcdconfig00.vhd":26:2:26:3|Boundary register L02.outFlagc.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

@N: MT611 :|Automatically generated clock div00|oscout_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 66 clock pin(s) of sequential element(s)
0 instances converted, 66 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       L00.OS00.OSCInst0     OSCH                   66         L05_ENmio           Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 147MB)

Writing Analyst data base C:\Users\elite\OneDrive\Escritorio\lcd02\lcd2\synwork\lcd02_lcd2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\elite\OneDrive\Escritorio\lcd02\lcd2\lcd02_lcd2.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:L00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu May  2 10:45:08 2019
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 471.148

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       103.9 MHz     480.769       9.621         471.148     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     471.148  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
L00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.148       471.148
L00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       471.180
L00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       471.180
L00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       471.180
L00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       471.180
L00.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       471.180
L00.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       471.180
L00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       471.180
L00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.108       471.188
L00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.180       471.188
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                            Required            
Instance              Reference                        Type        Pin     Net                            Time         Slack  
                      Clock                                                                                                   
------------------------------------------------------------------------------------------------------------------------------
L02.comandoc_1[0]     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_comandoc57_tz_RNINSNV1     480.298      471.148
L02.comandoc_1[1]     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_comandoc57_tz_RNINSNV1     480.298      471.148
L02.comandoc_1[2]     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_comandoc57_tz_RNINSNV1     480.298      471.148
L02.comandoc_1[3]     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_comandoc57_tz_RNINSNV1     480.298      471.148
L02.comandoc_1[4]     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_comandoc57_tz_RNINSNV1     480.298      471.148
L02.comandoc_1[5]     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_comandoc57_tz_RNINSNV1     480.298      471.148
L02.comandoc_1[7]     osc00|osc_int_inferred_clock     FD1S3IX     CD      comandoc_1_RNO[7]              479.966      471.433
L15.K01.soutr[3]      osc00|osc_int_inferred_clock     FD1S3JX     PD      fb                             479.966      471.433
L15.K02.ENcdc         osc00|osc_int_inferred_clock     FD1P3IX     SP      ENcdc_RNO                      480.298      471.764
L15.K02.aux1          osc00|osc_int_inferred_clock     FD1P3AX     SP      aux1_RNO                       480.298      471.764
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.298

    - Propagation time:                      9.149
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     471.148

    Number of logic level(s):                7
    Starting point:                          L00.OS01.sdiv[17] / Q
    Ending point:                            L02.comandoc_1[0] / SP
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
L00.OS01.sdiv[17]                            FD1S3IX      Q        Out     1.148     1.148       -         
sdiv[17]                                     Net          -        -       -         -           4         
L00.OS01.un1_oscout_0_sqmuxa_i_a3_1          ORCALUT4     B        In      0.000     1.148       -         
L00.OS01.un1_oscout_0_sqmuxa_i_a3_1          ORCALUT4     Z        Out     1.089     2.237       -         
un1_oscout_0_sqmuxa_i_a3_1                   Net          -        -       -         -           2         
L00.OS01.un1_oscout_0_sqmuxa_i_a14_2_3_2     ORCALUT4     C        In      0.000     2.237       -         
L00.OS01.un1_oscout_0_sqmuxa_i_a14_2_3_2     ORCALUT4     Z        Out     1.017     3.253       -         
un1_oscout_0_sqmuxa_i_a14_2_3_2              Net          -        -       -         -           1         
L00.OS01.un1_oscout_0_sqmuxa_i_6_RNO_0       ORCALUT4     A        In      0.000     3.253       -         
L00.OS01.un1_oscout_0_sqmuxa_i_6_RNO_0       ORCALUT4     Z        Out     1.017     4.270       -         
un1_oscout_0_sqmuxa_i_51_tz_0                Net          -        -       -         -           1         
L00.OS01.un1_oscout_0_sqmuxa_i_6_RNO         ORCALUT4     B        In      0.000     4.270       -         
L00.OS01.un1_oscout_0_sqmuxa_i_6_RNO         ORCALUT4     Z        Out     1.017     5.287       -         
N_355_tz                                     Net          -        -       -         -           1         
L00.OS01.un1_oscout_0_sqmuxa_i_6             ORCALUT4     D        In      0.000     5.287       -         
L00.OS01.un1_oscout_0_sqmuxa_i_6             ORCALUT4     Z        Out     1.273     6.560       -         
un1_oscout_0_sqmuxa_i_6                      Net          -        -       -         -           9         
L15.K02.G_16                                 ORCALUT4     B        In      0.000     6.560       -         
L15.K02.G_16                                 ORCALUT4     Z        Out     1.357     7.917       -         
G_16                                         Net          -        -       -         -           29        
L02.un1_comandoc57_tz_RNINSNV1               ORCALUT4     B        In      0.000     7.917       -         
L02.un1_comandoc57_tz_RNINSNV1               ORCALUT4     Z        Out     1.233     9.149       -         
un1_comandoc57_tz_RNINSNV1                   Net          -        -       -         -           6         
L02.comandoc_1[0]                            FD1P3AX      SP       In      0.000     9.149       -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 66 of 6864 (1%)
PIC Latch:       0
I/O cells:       43


Details:
CCU2D:          11
FD1P3AX:        20
FD1P3IX:        20
FD1S3AX:        1
FD1S3IX:        22
FD1S3JX:        1
GSR:            1
IB:             11
INV:            1
OB:             32
OFS1P3IX:       2
ORCALUT4:       109
OSCH:           1
PUR:            1
VHI:            10
VLO:            10
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 150MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Thu May  2 10:45:09 2019

###########################################################]
