---------------------------------------------------
Report for cell toplcd00
   Instance path: toplcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      68.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	     111.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         43        100.0
                                PFUREG	         64        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              toposc00	          1        38.7
                              topkey00	          1        28.2
                       lcdcontconfig00	          1         5.9
                              lcdmux00	          1        11.0
                           lcdconfig00	          1        15.7
---------------------------------------------------
Report for cell lcdmux00
   Instance path: toplcd00/L05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50        11.0
                                  LUT4	      14.00        12.6
                                PFUREG	         10        15.6
---------------------------------------------------
Report for cell topkey00
   Instance path: toplcd00/L15
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.17        28.2
                                  LUT4	      36.00        32.4
                                PFUREG	         17        26.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            contring00	          1         3.1
                               coder00	          1        25.1
---------------------------------------------------
Report for cell coder00
   Instance path: toplcd00/L15/K02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.08        25.1
                                  LUT4	      34.00        30.6
                                PFUREG	         12        18.8
---------------------------------------------------
Report for cell contring00
   Instance path: toplcd00/L15/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.08         3.1
                                  LUT4	       2.00         1.8
                                PFUREG	          5         7.8
---------------------------------------------------
Report for cell lcdconfig00
   Instance path: toplcd00/L02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.67        15.7
                                  LUT4	      22.00        19.8
                                PFUREG	          9        14.1
---------------------------------------------------
Report for cell lcdcontconfig00
   Instance path: toplcd00/L01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         5.9
                                  LUT4	       7.00         6.3
                                PFUREG	          6         9.4
---------------------------------------------------
Report for cell toposc00
   Instance path: toplcd00/L00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.33        38.7
                                  LUT4	      31.00        27.9
                                PFUREG	         22        34.4
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        38.7
---------------------------------------------------
Report for cell div00
   Instance path: toplcd00/L00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.33        38.7
                                  LUT4	      31.00        27.9
                                PFUREG	         22        34.4
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd00/L00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
